<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> why here?</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

      body{ 
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #131313;
        color: #fff;
        font-size: 96px;
        font-family: 'Fira Mono', monospace;
        letter-spacing: -7px;
      }

      div{
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch{
        2%,64%{
          transform: translate(2px,0) skew(0deg);
        }
        4%,60%{
          transform: translate(-2px,0) skew(0deg);
        }
        62%{
          transform: translate(0,0) skew(5deg); 
        }
      }

      div:before,
      div:after{
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before{
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop{
        2%,64%{
          transform: translate(2px,-2px);
        }
        4%,60%{
          transform: translate(-2px,2px);
        }
        62%{
          transform: translate(13px,-1px) skew(-13deg); 
        }
      }

      div:after{
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom{
        2%,64%{
          transform: translate(-2px,0);
        }
        4%,60%{
          transform: translate(-2px,0);
        }
        62%{
          transform: translate(-22px,5px) skew(21deg); 
        }
      }

      #clock.glitch {
        color: red;
      }
    </style>
    <script>
      function updateClock() {
        const now = new Date();
        let hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        let amOrPm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12 || 12;
        let timeString = [hours, minutes, seconds].map(x => x.toString().padStart(2, '0')).join(':');
        if (Math.random() < 0.5) {
          timeString = '00:00:00';
          document.getElementById('clock').classList.add('glitch');
          setTimeout(() => {
            document.getElementById('clock').classList.remove('glitch');
          }, 50);
        }
        document.getElementById('clock').textContent = timeString + ' ' + amOrPm;
      }
      setInterval(updateClock, 1000);
      </script>
  </head>
  <body>
    <div title="hello there" id="clock"></div>
  </body>
</html>
